[BKA]
bka.cfg.DB_USER='{USERNAME}'
bka.cfg.DB_NAME='{NAME}'
bka.cfg.DB_HOST='{HOST}'
bka.cfg.DB_PASS='{PASSWORD}'
bka.cfg.RECAPTCHA_SITE_KEY='{SITE_KEY}'
bka.cfg.RECAPTCHA_SECRET_KEY='{SECRET_KEY}'
bka.cfg.ANON_COOKIE_SALT='{SALT}'
bka.cfg.OWNER_EMAIL='{EMAIL}'
bka.cfg.FINAL_MESSAGE="{MESSAGE}"